
public class CurrencyV1
{
    public static void main(String [ ] args)
    {
        double startingUsDollars = 6500.00;  
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println("This program converts an amount of money");
        System.out.println("from a specific country into the equivalent");
        System.out.println("currency of another country given the current");
        System.out.println("exchange rate.");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println();  
        
        System.out.println("Starting US dollars:" + startingUsDollars);
        System.out.println(" ");
        double randsSpent = 7210.25;            
        double randsExchangeRate = 17.59781 ;     
        double dollarsSpentInSouthAfrica = randsSpent / randsExchangeRate;      
        startingUsDollars -= dollarsSpentInSouthAfrica;   
        System.out.println("South Africa ->");
        System.out.println("Rands spent:");
        System.out.println("      " + randsSpent );
        System.out.println("US dollars equivalent:" + dollarsSpentInSouthAfrica);
        System.out.println("US dollar remaning:" + startingUsDollars);
        System.out.println("");
        
        double WonsSpent = 234564;           
        double WonsExchangeRate = 1398.798;     
        double dollarsSpentInKorea = WonsSpent / WonsExchangeRate;    
        startingUsDollars -= dollarsSpentInKorea ;  
        System.out.println("Korea->");
        System.out.println("Wons spent:");
        System.out.println("        " + WonsSpent);
        System.out.println("US dollars equivalent:" + dollarsSpentInKorea);
        System.out.println("US dollar remaning:" + startingUsDollars);
        System.out.println("");
        
        double EuroSpent = 504;           
        double EuroExchangeRate =  1.011346;     
        double dollarsSpentInGermany = EuroSpent / EuroExchangeRate;    
        startingUsDollars -= dollarsSpentInGermany;  
                
        System.out.println("Germany->");
        System.out.println("Euros spent:");
        System.out.println("        " + EuroSpent);
        System.out.println("US dollars equivalent:" + dollarsSpentInGermany);
        System.out.println("US dollar remaning:" +startingUsDollars);
        System.out.println("");
        System.out.println("==============================================================================");
        System.out.println("Remaining US dollars:" + startingUsDollars);
        

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println("Souvenir Purchases");
        System.out.println(" (all values in US Dollars) ");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        //Calculations for Souvenir #1
        int costItem1 = 12;                         
        int budget1 = 100;                           
        int totalItems1 = budget1 / costItem1;         
        int fundsRemaining1 = budget1 % costItem1;  

        System.out.println("Item 1");
        System.out.println("   Cost per item: $" + costItem1 );
        System.out.println("   Budget: $"+ budget1);
        System.out.println("   Total items purchased: " +  totalItems1);
        System.out.println("   Funds remaining: $"  +  fundsRemaining1);
        System.out.println();

        //Calculations for Souvenir #2
        double costItem2 = 29.99;                          
        int budget2 = 500;                               
        int totalItems2 =(int)(budget2 / costItem2);   
        double fundsRemaining2 = (double)(budget2 % costItem2);     
        
        System.out.println("Item 2");
        System.out.println("   Cost per item: $" + costItem2 );
        System.out.println("   Budget: $"+ budget2);
        System.out.println("   Total items purchased: " +  totalItems2);
        System.out.println("   Funds remaining: $"  +  fundsRemaining2);

    } 
} 
